# POST http://localhost:8081/login HTTP/1.1
# content-type: application/json

# {
#     "email": "test@test.com",
#     "password": "12345678"
# }
# POST http://localhost:8081/songs HTTP/1.1
# Content-Type: application/json

#  {
#      "title": "",
#      "artist": "DataTypes",
#      "genre": "DataTypes",
#      "album": "DataTypes",
#      "albumImageUrl": "DataTypes",
#      "youtubeId": "DataTypes",   
#      "lyrics": "DataTypes",
#      "tab": "DataTypes"
#  }

 GET http://localhost:8081/songs HTTP/1.1
